TESTapp1/MainWindow.xaml

<Window x:Class="TESTapp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTapp1"
        mc:Ignorable="d"
        Title="Controller Tester" Height="250" Width="400" Background="DarkGray" BorderBrush="Gray" BorderThickness="5" ResizeMode="NoResize">
    <Grid>
        <!--Master Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--Controller Pointer-->
        <Border BorderThickness="3" Grid.Column="1" Grid.Row="1" Margin="0,0,4,0">
            <Canvas Height="150" Width="150" Background="white">
                <Ellipse x:Name="pointer" Height="10" Width="10" Fill="Cyan" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="position" X="70" Y="70"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Border>
           <!--Contains Test Buttons-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <RepeatButton Height="17" Width="17" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"
                    Content="U" Delay="500" Interval="10"  Click="GoUp"/>
            <RepeatButton Height="17" Width="17" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"
                    Content="L" Delay="500" Interval="10" Click="GoLeft"/> 
            <RepeatButton Height="17" Width="17" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"
                    Content="D" Delay="500" Interval="10" Click="GoDown"/>
            <RepeatButton Height="17" Width="17" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"
                    Content="R" Delay="500" Interval="10" Click="GoRight"/> 

        </Grid>

        <!--Button Label-->
        <Border Margin="3,3,3,3" Background="black">
            <TextBlock Name="Title" Width="100" Height="30" TextAlignment="Center" Text="Buttons" VerticalAlignment="Center"
             HorizontalAlignment="Center" Grid.Row="0" Background="LightGray"/>
        </Border>
        <TextBlock Height="15" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"
             HorizontalAlignment="Left" Margin="0,0,2,0" Background="DarkGray">
            <Run Text="GR" Foreground="Black"/>
            <Run Text="i" Foreground="Cyan" FontSize="10"/>
            <Run Text=" Simulations" Foreground="Black"/>
        </TextBlock>

        <!--Main Button Grid within master grid-->
        <Grid Margin="20,3,3,3" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Buttons-->
            <Button x:Name="Button1" Width="25" Height="25"  Grid.Row="1"
            Grid.Column="0" Content="1" FontSize="10" Margin="5,5,5,5"/>
            <Button x:Name="Button2" Width="25" Height="25"  Grid.Row="1"
            Grid.Column="1" Content="2" FontSize="10" Margin="5,5,5,5"/>
            <Button x:Name="Button3" Width="25" Height="25"  Grid.Row="1"
            Grid.Column="2" Content="3" FontSize="10" Margin="5,5,5,5"/>
            <Button x:Name="Button4" Width="25" Height="25"  Grid.Row="1"
            Grid.Column="3" Content="4" FontSize="10" Margin="5,5,5,5"/>
            <Button x:Name="Button5" Width="25" Height="25"  Grid.Row="2"
            Grid.Column="0" Content="5" FontSize="10" Margin="5,5,5,5"/>
            <Button x:Name="Button6" Width="25" Height="25"  Grid.Row="2"
            Grid.Column="1" Content="6" FontSize="10" Margin="5,5,5,5"/>
            <Button x:Name="Button7" Width="25" Height="25"  Grid.Row="2"
            Grid.Column="2" Content="7" FontSize="10" Margin="5,5,5,5"/>
            <Button x:Name="Button8" Width="25" Height="25"  Grid.Row="2"
            Grid.Column="3" Content="8" FontSize="10" Margin="5,5,5,5"/>
            <Button x:Name="Reset" Width="25" Height="25" Grid.Row="0"
            Grid.Column="0" Content="Reset" FontSize="9" Margin="5,5,5,5" Click="GoReset"/>
            <Button x:Name="Next" Width="25" Height="25" Grid.Row="0"
            Grid.Column="1" Content="Next" FontSize="9" Margin="5,5,5,5"/>

        </Grid>
    </Grid>
</Window>